# code-smell-ml

./: clean_projects.py  requirements.txt
data/clean_projects/: Abstraction & Interfaces.java  FoodieCart.java  HelloWorld 2.java  MadLibsGame.java  RandomNumber.java  RandomNumberGame.java  Saving Account.java  SimpleBankingSystem.java  SimpleCalculator.java  TemperatureConverter.java  helloworld.java  miniCalculator.java
data/clean_projects/20+Java-Question-lab-work/: Exercise_01_Identify_Java_Keywords.java  Exercise_04_Student_Grading_and_classAvrage.java
data/clean_projects/AbstractClassesAndMethods/: Individual.java  TaxPayer.java
data/clean_projects/Aerolinia/: Asiento.java  Pasajero.java  Vuelo.java
data/clean_projects/AgenciaViajes/: Destino.java  ReservaViaje.java
data/clean_projects/Almacen/: EstadoOrden.java  Main.java  MovimientoStock.java  OrdenCompra.java  Proveedor.java  TipoMovimiento.java  Ubicacion.java
data/clean_projects/Artist&ListOfStringADTLab/: AbstractArtist.java  Actors.java  Dancers.java  InvalidAgeException.java  Name.java  NodeTest.java  Painters.java  Photographers.java  Poet.java  PoetTest.java
data/clean_projects/AthletePosnLab/: Athlete.java  AthleteTest.java  BaseballPlayer.java  Posn.java  PosnTest.java  Runner.java  RunnerTest.java
data/clean_projects/AuthorLab/: Author.java  AuthorTest.java
data/clean_projects/Biblioteca/: EstadoLibro.java  Libro.java  Prestamo.java  SistemaBiblioteca.java  Socio.java
data/clean_projects/BitwiseOperators/: Main.java
data/clean_projects/CampeonatoDeportivo/: Equipo.java  EstadoPartido.java  Jornada.java  Partido.java  Posicion.java  RegistroClasificacion.java
data/clean_projects/CitaMedica/: Main.java  Medico.java  Paciente.java
data/clean_projects/ClassWork_BankSystemSimulation/: BankApp.java
data/clean_projects/Collections/: Correction.java  Duplicates.java  (+3 more)
data/processed/: class_features.csv  class_labeled.csv  method_features.csv  method_labeled.csv
data/raw_projects/: BankAccount.java  CompoundInterestCalculator.java  DiceRoller.java  Gessgame.java  PasswordGenerator.java  RockPaperScissors.java  WeightConverter.java  bankingSystem.java  firstNonDuplicateChar.java  links.txt  tempConverter.java
data/raw_projects/demo-java/: pom.xml
src/: build_dataset.py
src/features/: feature_extractor.py
src/labeling/: labeler.py
src/parser/: java_parser.py
(+1179 files in other folders)
